import React, { useState } from 'react';
import ReactDOM from 'react-dom/client';
function FavoriteColor(){const[color, setColor]=useState("red");
return(
 <>
   <h1>My Favorite is {color}!</h1>

   <button
   type="button"
   onClick={()=>setColor("bluee")}
   >bluee</button>

<button
   type="button"
   onClick={()=>setColor("red")}
   >red</button>

   <button
   type="button"
   onClick={()=>setColor("green")}
   >green</button>

   <button
   type="button"
   onClick={()=>setColor("pink")}
   >pink</button>
   
   </>
);

}
const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<FavoriteColor/>);

